.container {
  min-height: 100vh;
}

@media (min-width: 50em) {
  .container {
    display: grid;
    place-items: center;
  }
}

/* utilitites */
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
  clip: auto !important;
  -webkit-clip-path: none !important;
  clip-path: none !important;
  height: auto !important;
  margin: auto !important;
  overflow: visible !important;
  width: auto !important;
  white-space: normal !important;
}

/* Typography */
.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.text-title {
  color: var(--clr-primary-600);
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: var(--fw-bold);
  margin-block: 0.25rem;
}

.text-primary {
  color: var(--clr-primary-600);
}

.text-white {
  color: var(--clr-neutral-100);
}

.text-pale {
  color: var(--clr-neutral-400);
}

.text-gray {
  color: var(--clr-neutral-500);
}

.text-blue {
  color: var(--clr-primary-400);
}

/* Alignments */
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .even-columns > * {
    flex: 1;
  }
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flow {
  margin-top: var(--flow, 1em);
}

.gap-1 {
  --gap: 1rem;
}

.gap-2 {
  --gap: 2rem;
}

.gap-05 {
  --gap: 0.5rem;
}
